1. FCFS

P1           +----------------------------------------+
             |  A: 0.0ms, B: 8ms                      |
             |                                        |
             +-------------------------------------+--+
                                                   |
P2                +----------------------+         |
                  |  A: 0.4ms, B: 4ms    |         |
                  |                      +----------------------+
                  +----------------------+         |            |
                                                   |            |
P3                  +----+                         |            |
                    |    | A: 1.0ms, 1ms           |            |
                    |    +-----------------------------------------------------+
                    +----+                         |            |              |
                                                   |            |              |
                      +------------------------+   |            |              |
P4                    |  A: 1.3ms,B: 5ms       |   |            |              |
                      |                        +------------------------------------------------+
                      +------------------------+   |            |              |                |
                                                   |            |              |                |
                                                   |            |              |                |
Scheduled    +-------------------------------------v--+---------v------------+-v--+-------------v-----------+
             |                                        |                      |    |                         |
             |             P1                         |        P2            | P3 |          P4             |
             |                                        |                      |    |                         |
             +----------------------------------------+----------------------+----+-------------------------+


             +----------------------------------------------------------------------------------------------->


*Average waiting time:
t1 = 0ms
t2 = 7.6ms
t3 = 11ms
t4 = 11.7ms 
->(0 + 7.6 + 11 + 11.7)/4 = 7.575ms

*Average turnaround time:
t1 = 8ms
t2 = 11.6ms
t3 = 12ms
t4 = 16.7ms
->(8 + 11.6 + 12 + 16.7)/4 = 12.075ms



2. SJF

P1           +----------------------------------------+
             |  A: 0.0ms, B: 8ms                      |
             |                                        +-------------------------------+
             +----------------------------------------+                               |
                                                                                      |
P2                +----------------------+                                            |
                  |  A: 0.4ms, B: 4ms    |                                            |
                  |                      +---------+                                  |
                  +----------------------+         |                                  |
                                                   |                                  |
P3                  +----+                         |                                  |
                    |    | A: 1.0ms, 1ms           |                                  |
               +----+    |                         |                                  |
               |    +----+                         |                                  |
               |                                   |                                  |
               |      +------------------------+   |                                  |
P4             |      |  A: 1.3ms,B: 5ms       |   |                                  |
               |      |                        +-------+                              |
               |      +------------------------+   |   |                              |
               |              +--------------------+   |                              |
               |              |                        |                              |
Scheduled    +-v--+-----------v----------+-------------v----------+-------------------v--------------------+
             |    |                      |                        |                                        |
             | P3 |       P2             |         P4             |                  P1                    |
             |    |                      |                        |                                        |
             +----+----------------------+------------------------+-----------------------------------------


             +----------------------------------------------------------------------------------------------->


Average waiting time:
t1 = 0ms
t2 = 8.6ms
t3 = 7ms
t4 = 11.7ms
->(0 + 8.6 + 7 + 11.7)/4 = 6.825m

Average turnaround time:
t1 = 8ms
t2 = 12.6ms
t3 = 8ms
t4 = 16.7ms
->(8 + 12.6 + 8 + 16.7)/4 = 11.325ms 



3. SRTF



P1                                 +----------------------------------------+
                                   |  A: 0.0ms, B: 8ms                      |
                                   |                                        +-------------------------------------+
                                   +-+--------------------------------------+                                     |
                                     |                                                                            |
P2                                   |  +----------------------+                                                  |
                                     |  |  A: 0.4ms, B: 4ms    |                                                  |
                                     |  |                      +-----------+                                      |
                                     |  +----------------------+           |                                      |
                                     |  |                                  |                                      |
P3                                   |  | +----+                           |                                      |
                                     |  | |    | A: 1.0ms, 1ms             |                                      |
                                     |  | |    |                           |                                      |
                                     |  | +----+                           |                                      |
                                     |  | |                                |                                      |
                                     |  | | +------------------------+     |                                      |
P4                                   |  | | |  A: 1.3ms,B: 5ms       |     |                                      |
                                     |  | | |                        +-------------+                              |
                                     |  | | +------------------------+     |       |                              |
                                     |  | v---+                            |       |                              |
                                     |  |     |              +-------------+       |                              |
Scheduled                          +-v-+v--+--v-+------------v---------------------v------------+-----------------v--------------+
                                   |   |   |    |                      |                        |                                |
                                   |P1 |P2 | P3 |        P2            |          P4            |              P1                |
                                   |   |   |    |                      |                        |                                |
                                   +---+---+----+----------------------+------------------------+--------------------------------+
             +----------------------------------------------------------------------------------------------->


*Average waiting time:
t1 = 0ms
t2 = 1ms
t3 = 0ms
t4 = 4.1ms
->(10 + 1 + 0 + 4.1)/4 = 3.775ms

*Average turnaround time:
t1 = 18ms
t2 = 5ms
t3 = 1ms
t4 = 9.1ms
->(18 + 5 + 1 + 9.1)/4 = 8,275ms

4. RR

P1                       +----------------------------------------+
                         |  A: 0.0ms, B: 8ms                      |
                         |                                        |
                         +-+--------------------------------------+
                           |
P2                         |  +----------------------+
                           |  |  A: 0.4ms, B: 4ms    |
                           |  |                      |
                           |  +----------------------+
                           |  |
P3                         |  | +----+
                           |  | |    | A: 1.0ms, 1ms
                           |  | |    |
                           |  | +----+
                           |  | |
                           |  | | +------------------------+
P4                         |  | | |  A: 1.3ms,B: 5ms       |
                           |  | | |                        |
                           |  | | +---+--------------------+
                           |  | +--+  |
                           |  |    |  |
Scheduled                +-v-+v--+-v-+v--+---+---+---+---+---+---+---+---+---+---+---+---------+
                         |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |         |
                         |P1 |P2 |P3 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P4 | P1      |
                         |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |         |
                         +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---------+


             +----------------------------------------------------------------------------------------------->


*Average waiting time:
w1 = 0 + 4 - 1 + 7 - 5 + 10 - 8 + 13 - 11 + 15 - 14 = 10ms
w2 = 1 - 0.4 + 5 - 2 + 8 - 6 + 11 - 9 = 7.6ms
w3 = 2 - 1 = 1ms
w4 = 3 - 1.3 + 6 - 4 + 9 - 7 + 12 - 10 + 14 - 13 = 8.7ms
->(0 + 0.6 + 1 + 1.7)/4 = 0.825ms

*Average turnaround time:
t1 = 18ms
t2 = 12 - 0.4 = 11.6ms
t3 = 3 - 1 = 2ms
t4 = 15 - 1.3 = 13.7ms
->(18 + 11.6 + 2 + 13.7)/4 = 11.325ms
